# JavaPelindrom

./: .project  Jenkinsfile  Jenkinsfile_prac  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/test/Jacoco_Maven_Example/: App.java  IPalindromeExample.java  PalindromeExample.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/test/Jacoco_Maven_Example/: AppTest.java  PalindromTest.java
